<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Create Account"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/linearLayout_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_signup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_firstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_firstName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:text="Vamsi"
                    android:paddingStart="10dp"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_lastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_lastName"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:text="Gamidi"
                    android:paddingStart="10dp"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_Name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"/>
            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="100dp"
                android:layout_marginLeft="150dp"
                android:layout_height="50dp"
                android:entries="@array/gender"
                android:paddingStart="10dp" />



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_enterEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/et_enterEmail"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:text="vamsi.gamidi01@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:scrollHorizontally="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_enterPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayout_enterEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_enterPassword"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:text="Qwerty@1"
                android:inputType="textPassword"
                android:scrollHorizontally="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_reenterPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayout_enterPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_reenterPassword"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:text="Qwerty@1"
                android:scrollHorizontally="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputLayout_reenterPassword"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_countryCode"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:entries="@array/country_code"
                android:paddingStart="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_phoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_phoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:text="9023290905"
                    android:paddingStart="10dp"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_phoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Signup"
            android:textAllCaps="true" />

    </RelativeLayout>
</ScrollView>