<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/source"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="23dp"/>

    <Spinner
        android:id="@+id/destination"
        android:layout_width="409dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/depart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:text="Depart on:" />

    <EditText
        android:id="@+id/depart_date"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="30/03/2020"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:text="Return On:" />

    <EditText
        android:id="@+id/return_date"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="260dp"
        android:ems="10"
        android:text="31/03/2020"
        android:inputType="date"/>

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="180dp"
        android:layout_height="wrap_content"
        android:text="Price:" />

    <EditText
        android:id="@+id/ticket_price_text"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/card_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="180dp"
        android:layout_height="wrap_content"
        android:text="Card:" />

    <EditText
        android:id="@+id/card_number"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:text="8945762897431001" />

    <TextView
        android:id="@+id/cvv_tv"
        android:layout_width="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="180dp"
        android:layout_height="wrap_content"
        android:text="CVV:" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:text="856"
        android:inputType="number" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>


</RelativeLayout>